# aidemo

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/org/example/: AIDemoApplication.java  SingletonExample.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repo/: UserRepository.java
src/main/java/org/example/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
